# BugLoggingTool.Bff

./: BugLoggingTool.Bff.sln  README.md  build-bff.ps1  gitignore
BugLoggingTool.Bff/: BugLoggingTool.Bff.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
BugLoggingTool.Bff/Chassis/: AuthSettings.cs  ConfigureLoggingExtension.cs  LoadTestSlotExtensions.cs  ServiceRegistrationExtensions.cs
BugLoggingTool.Bff/Controllers/: JiraController.cs
BugLoggingTool.Bff/FrontEnd/: .env  index.html  package-lock.json  package.json  vite.config.js
BugLoggingTool.Bff/FrontEnd/public/: manifest.json  sw.js  version.json
BugLoggingTool.Bff/FrontEnd/public/icons/: test.txt
BugLoggingTool.Bff/FrontEnd/scripts/: generate-version.cjs  wait-and-start.cjs
BugLoggingTool.Bff/FrontEnd/src/: App.jsx  index.css  main.jsx  styles.css
BugLoggingTool.Bff/FrontEnd/src/components/: AccessDenied.css  AccessDenied.jsx  AgentAutoInstaller.jsx  CaptureArea.jsx  DesktopAppBanner.jsx  DynamicField.jsx  InstallModal.jsx  Login.css  Login.jsx  PWAInstallButton.jsx  ProtectedRoute.jsx  QueueView.jsx  ReporterForm.jsx  ScreenshotManager.jsx  ScreenshotPlaceholder.jsx  SupervisorView.jsx  SyncIndicator.jsx  TemplateSelector.jsx  TroubleshootingChecklist.jsx  UpdateNotification.jsx  UserProfile.css  UserProfile.jsx  ZoomControls.jsx
BugLoggingTool.Bff/FrontEnd/src/config/: authConfig.js
BugLoggingTool.Bff/FrontEnd/src/contexts/: AuthContext.jsx
BugLoggingTool.Bff/FrontEnd/src/data/: templates.js
BugLoggingTool.Bff/FrontEnd/src/hooks/: useAuth.js  useAutoRefresh.js  useSyncStatus.js
BugLoggingTool.Bff/FrontEnd/src/services/: agentService.js  aiTools.js  authService.js  backendClient.js  electronScreenCapture.js  fileSystemService.js  jiraService.js  logFileService.js  pouchdbService.js  syncManager.js  systemLogger.js  updateManager.js  versionManager.js
BugLoggingTool.Bff/FrontEnd/src/stores/: screenshotStore.js
BugLoggingTool.Bff/FrontEnd/src/utils/: attachmentLoader.js  eventBus.js
BugLoggingTool.Bff/HealthChecks/: DatabaseHealthCheck.cs  DependentApiHealthCheck.cs  KeyVaultHealthCheck.cs  LivenessCheck.cs
BugLoggingTool.Bff/Middleware/: CacheHeaderMiddleware.cs
BugLoggingTool.Bff/Models/: JiraCreateRequest.cs
BugLoggingTool.Bff/Properties/: launchSettings.json
BugLoggingTool.Bff/wwwroot/: index.html  sw.js  version.json
BugLoggingTool.Bff/wwwroot/assets/: index-BRNNl1oh.js  index-CJf9Qaum.js  index-CL23nf7U.css  pouchdbService-Cung4uyV.js
